{
  "compilerOptions": {
    "outDir": "public/scripts",
    "target": "ES2017",
    "module": "ES2020",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "ES2015"
    ]
  },
  "files": [
    "src/index.ts"
  ]
}
