{
  "compilerOptions": {
    "outDir": "public/scripts",
    "target": "ES2015",
    "module": "ES2015",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "ES2015"
    ],
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ]
}
